[all]
cp    ansible_host=51.250.92.17   ip=192.168.10.14 etcd_member_name=etcd1
node1 ansible_host=178.154.193.244 ip=192.168.20.5
node2 ansible_host=51.250.38.84    ip=192.168.30.21

[kube_control_plane]
cp

[etcd]
cp

[kube_node]
cp
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
