[all]
cp    ansible_host=51.250.68.191    ip=192.168.10.4 etcd_member_name=etcd1
node1 ansible_host=84.252.143.86   ip=192.168.20.23
node2 ansible_host=51.250.44.247   ip=192.168.30.26

[kube_control_plane]
cp

[etcd]
cp

[kube_node]
cp
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
